In [1]:
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
import pandas as pd

d = {
    'D': [6.9,np.nan,5.4,4.7,4.5,5.1,4.1,4.5,np.nan,7.5],
    'E': [18.5,21.9,np.nan,21.2,12.4,16.7,11,11.5,21.6,np.nan],
    'F': [np.nan,36.3,50.6,48.7,51.9,np.nan,51.6,50.1,46.9,36.6],
    'G': [80,70.1,94.5,np.nan,76.3,84.6,np.nan,93.6,68.9,82]
}

dTest = {
    'D': [5.6,np.nan,4.5,3.2,5.9],
    'E': [16.1,20.7,np.nan,22.4,13.4],
    'F': [np.nan,31.2,53.2,47.8,50.8],
    'G': [79.9,71.3,92.4,np.nan,75.6]
}

# Define df and dfTest as pandas DataFrames 
df = pd.DataFrame(data=d)
dfTest = pd.DataFrame(data=dTest)

# Create the IterativeImputer model to predict missing values
imp = IterativeImputer(max_iter=10, random_state = 1)
# Fit the model to the test dataset
imp.fit(dfTest)

# Transform the model on the entire dataset
dfComplete = pd.DataFrame(np.round(imp.transform(df),1), columns=['D','E','F', 'G'])

# Uncomment the following statement to print the result
print(round(dfComplete.mean(),2))

D     5.42
E    17.38
F    46.27
G    81.20
dtype: float64

In [3]:
df

     D     E     F     G
0  6.9  18.5   NaN  80.0
1  NaN  21.9  36.3  70.1
2  5.4   NaN  50.6  94.5
3  4.7  21.2  48.7   NaN
4  4.5  12.4  51.9  76.3
5  5.1  16.7   NaN  84.6
6  4.1  11.0  51.6   NaN
7  4.5  11.5  50.1  93.6
8  NaN  21.6  46.9  68.9
9  7.5   NaN  36.6  82.0

In [4]:
dfComplete

     D     E     F     G
0  6.9  18.5  39.9  80.0
1  5.5  21.9  36.3  70.1
2  5.4  19.0  50.6  94.5
3  4.7  21.2  48.7  97.9
4  4.5  12.4  51.9  76.3
5  5.1  16.7  50.1  84.6
6  4.1  11.0  51.6  64.1
7  4.5  11.5  50.1  93.6
8  6.0  21.6  46.9  68.9
9  7.5  20.0  36.6  82.0