In [2]:

# Import pandas with alias
import pandas as pd

# Read in the census dataframe
census = pd.read_csv('census_data.csv', index_col=0)
print(census.head())
print(census.dtypes)
print(census.birth_year.unique())
census.birth_year.replace('missing', 1967, inplace=True)
print(census.birth_year.unique())
census.birth_year = census.birth_year.astype('int64')
print(census.dtypes)
print(census.birth_year.mean())
census.higher_tax = pd.Categorical(census.higher_tax, ['strongly disagree', 'disagree', 'neutral', 'agree', 'strongly agree'], ordered=True)
print(census.higher_tax.unique())
census.higher_tax = census['higher_tax'].cat.codes
print(census.head())
print(census.higher_tax.median())
#census = pd.get_dummies(data=census, columns=['marital_status'])
#print(census.head())
census.marital_status = pd.Categorical(census.marital_status, ['single', 'married', 'divorced', 'widowed'], ordered=True)
print(census.marital_status.unique())
census['marital_codes'] = census.marital_status.cat.codes
print(census.head())
census['age'] = 2023 - census['birth_year']
print(census.age.unique())
print(census.age.value_counts())

  first_name  last_name birth_year  voted  num_children  income_year  \
0     Denise      Ratke       2005  False             0     92129.41
1       Hali  Cummerata       1987  False             0     75649.17
2    Salomon        Orn       1992   True             2    166313.45
3     Sarina   Schiller       1965  False             2     71704.81
4       Gust  Abernathy       1945  False             2    143316.08

       higher_tax marital_status
0        disagree         single
1         neutral       divorced
2           agree         single
3  strongly agree        married
4           agree        married
first_name         object
last_name          object
birth_year         object
voted                bool
num_children        int64
income_year       float64
higher_tax         object
marital_status     object
dtype: object
['2005' '1987' '1992' '1965' '1945' '1951' '1963' '1949' '1950' '1971'
 '2007' '1944' '1995' '1973' '1946' '1954' '1994' '1989' '1947' '1993'
 '1976' '1984' 'missing' '1966' '1941' '2000' '1953' '1956' '1960' '2001'
 '1980' '1955' '1985' '1996' '1968' '1979' '2006' '1962' '1981' '1959'
 '1977' '1978' '1983' '1957' '1961' '1982' '2002' '1998' '1999' '1952'
 '1940' '1986' '1958']
['2005' '1987' '1992' '1965' '1945' '1951' '1963' '1949' '1950' '1971'
 '2007' '1944' '1995' '1973' '1946' '1954' '1994' '1989' '1947' '1993'
 '1976' '1984' 1967 '1966' '1941' '2000' '1953' '1956' '1960' '2001'
 '1980' '1955' '1985' '1996' '1968' '1979' '2006' '1962' '1981' '1959'
 '1977' '1978' '1983' '1957' '1961' '1982' '2002' '1998' '1999' '1952'
 '1940' '1986' '1958']
first_name         object
last_name          object
birth_year          int64
voted                bool
num_children        int64
income_year       float64
higher_tax         object
marital_status     object
dtype: object
1973.4
['disagree', 'neutral', 'agree', 'strongly agree', 'strongly disagree']
Categories (5, object): ['strongly disagree' < 'disagree' < 'neutral' < 'agree' < 'strongly agree']
  first_name  last_name  birth_year  voted  num_children  income_year  \
0     Denise      Ratke        2005  False             0     92129.41
1       Hali  Cummerata        1987  False             0     75649.17
2    Salomon        Orn        1992   True             2    166313.45
3     Sarina   Schiller        1965  False             2     71704.81
4       Gust  Abernathy        1945  False             2    143316.08

   higher_tax marital_status
0           1         single
1           2       divorced
2           3         single
3           4        married
4           3        married
2.0
['single', 'divorced', 'married', 'widowed']
Categories (4, object): ['single' < 'married' < 'divorced' < 'widowed']
  first_name  last_name  birth_year  voted  num_children  income_year  \
0     Denise      Ratke        2005  False             0     92129.41
1       Hali  Cummerata        1987  False             0     75649.17
2    Salomon        Orn        1992   True             2    166313.45
3     Sarina   Schiller        1965  False             2     71704.81
4       Gust  Abernathy        1945  False             2    143316.08

   higher_tax marital_status  marital_codes
0           1         single              0
1           2       divorced              2
2           3         single              0
3           4        married              1
4           3        married              1
[18 36 31 58 78 72 60 74 73 52 16 79 28 50 77 69 29 34 76 30 47 39 56 57
 82 23 70 67 63 22 43 68 38 27 55 44 17 61 42 64 46 45 40 66 62 41 21 25
 24 71 83 37 65]
62    4
74    4
18    3
16    3
38    3
34    3
17    3
69    3
77    3
50    3
28    3
52    3
45    3
60    3
72    3
31    3
57    3
61    2
82    2
25    2
68    2
22    2
63    2
36    2
70    2
39    2
78    2
29    2
23    1
46    1
37    1
83    1
71    1
24    1
58    1
21    1
41    1
66    1
40    1
73    1
64    1
56    1
42    1
79    1
44    1
55    1
27    1
76    1
30    1
43    1
47    1
67    1
65    1
Name: age, dtype: int64